<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/c5c8a57cfa.js" crossorigin="anonymous"></script>
    
    <title>Beta de SAO</title>
</head>
<body>
    <div class="section-container header-container">
        <header class="header">
            <div class="logo-container">
                <img id="logo" src="sao/imagenes/aincraidlogo.png" alt=" Logo SAO">
            </div>
            <nav class="navbar">
                <label for="toggle-menu"><i class="fas fa-bars"></i></label>
                <input type="checkbox" id="toggle-menu">
                <ul class="navbar-list">
                    <li><a href="#hero">Inicio</a></li>
                    <li><a href="#contact">Contacto</a></li>
                    <li><a href="#info">Quienes somos?</a></li>
                    <li><a href="login.html">Iniciar sesion</a> </li>
                    <li><a href="register.html">Registrarse</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="section-container2">
        <section class="section" id="hero">
            <div class="description-container">
                <div class="text-container">
                    <h1>Registrate ya a la BETA !</h1>
                    <P>Se parte de la revolucion de realidad virtual</P>
                </div>
                <div class="button-container"> 
                    <button ><a href="register.html">Registrarse</a></button>
                </div> 
            </div>
            <div class="hero-img"></div>
        </section>
    </div>

    <div class="section-container3">
    <div> 
        <section class="section" id="contact">
            <div class="contact-img"></div>
            <div class="contact-content"> 
                <h2 class="section-title"> #BetaSAO</h2>
                <div class="section-p">Este es nuestro contacto por si tienes alguna duda sobre el registro de la beta o algun problema.</div>
                <div class="email">kiritoinvalido@sao.com</div>
            
            </div>
           </div>
        </section>
    </div>
    <section class="section" id="info">
        <div class="title-container">
            <h2 class="section-title">
                Somos 6 personas trabajando en esto!
            </h2>
        </div>
        <div class="info-cards-container">
            <div class="info-card">
                <div class="info-card-img"></div>
                <div class="info-content">
                    <h3>El admin</h3>
                </div>
            </div>
            <div class="info-card">
                <div class="info-card-img"></div>
                <div class="info-content">
                    <h3>Kirito el invalido</h3>
                </div>
            </div>
            <div class="info-card">
                <div class="info-card-img"></div>
                <div class="info-content">
                    <h3>El kirito rubio</h3>
                </div>
            </div>
            <div class="info-card">
                <div class="info-card-img"></div>
                <div class="info-content">
                    <h3>La prima santiagueña del invalido</h3>
                </div>
            </div>
            <div class="info-card">
                <div class="info-card-img"></div>
                <div class="info-content">
                    <h3>Novia del invalido</h3>
                </div>
            </div>
            <div class="info-card">
                <div class="info-card-img"></div>
                <div class="info-content">
                    <h3>La loli</h3>
                </div>
            </div>
        </div>
        <span class="divider"></span>
    </section>
    <div class="section-container4">
        <footer class="footer">
            <div class="footer-msg">
                Aunque sea aquí o en el mundo real, puedes llorar cuando te duela, no existe una regla que diga que no puedes mostrar sentimientos solo porque es un juego.     -Kirito kun
            </div>
            <div class="footer-info">
                <div class="footer-social">
                    <i class="fab fa-twitter"></i><i class="fab fa-facebook"></i><i class="fab fa-instagram"></i>
                </div>
                <p class="footer-copyright"> Sword Art Online 2022</p>
                <div class="footer-terms">
                 <a href="#">Privacidad</a>
                 <a href="#">Terminos de uso</a>
                 <a href="#contact">Contactanos</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
